# SimpleJersey

./: .gitignore  README.md  pom.xml
src/main/java/com/leourbina/service/: JerseyService.java  ObjectMapperProvider.java  Service.java  ServiceConfiguration.java
src/main/java/com/leourbina/service/util/: BaseModule.java
src/test/java/com/leourbina/service/: ServiceTest.java
src/test/java/com/leourbina/service/models/: Thing.java
src/test/java/com/leourbina/service/resources/: GuiceResource.java  JSONResource.java  StringResource.java
